<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- content type -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- no convert number strings to phoneNo -->
    <meta name="format-detection" content="telephone=no" />
    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Windows Phone 8 compatability -->
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>Title</title>
    <style type="text/css">
        /* call web font */
        @import url(http://fonts.googleapis.com/css?family=Roboto:300);

        /* reset */
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }
        /* end reset */

        /* tablet screen media query */
        @media screen and (max-width: 630px) {
            *[class="mobile-column"] {
                display: block;
            }

            *[class="mob-column"] {
                float: none !important;
                width: 100% !important;
            }

            *[class="hide"] {
                display: none !important;
            }

            *[class="100p"] {
                width: 100% !important;
                height: auto !important;
            }

            *[class="collapse"] {
                padding-bottom: 40px !important;
                display: block;
            }

            *[class="center"] {
                text-align: center !important;
                width: 100% !important;
                height: auto !important;
            }

            *[class="100pad"] {
                width: 100% !important;
                padding: 20px;
            }

            *[class="100padLR"] {
                width: 100% !important;
                padding: 0 20px 0 20px;
            }

            *[class="100padTB"] {
                width: 100% !important;
                padding: 20px 0 20px 0;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0">
    <!-- container -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0">
        <!-- hero element; 640px wide desktop; full width mobile -->
        <tr>
            <td align="center" valign="top">
                <table width="640" bgcolor="#" cellpadding="0" cellspacing="0" class="100p">
                    <tr>
                        <!-- VML bg image hack -->
                        <td width="640" background="#" bgcolor="#232023" valign="top" class="100p">
                            <div>
                                <table width="640" border="0" cellpadding="20" cellspacing="0" class="100p">
                                    <tr>
                                        <td valign="top">
                                            <!-- logo & nav -->
                                            <table width="600" border="0" cellpadding="0" cellspacing="0" class="100p">
                                                <tr>
                                                    <!-- logo 50% width desktop, 100% width mobile -->
                                                    <td width="50%" align="left" class="100p">
                                                        <img src="#" alt="logo" border="0"
                                                            style="display: block" />
                                                    </td>
                                                    <!-- hide nav mobile -->
                                                    <td width="50%" align="right" class="hide"
                                                        style="font-size: 16px; color: #ffffff">
                                                        <font face="'Roboto',Arial,sans-serif">
                                                            <a href="#"
                                                                style="color: #ffffff; text-decoration: none">Home</a>
                                                            &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp;
                                                            <a href="#"
                                                                style="color: #ffffff; text-decoration: none">Link1</a>
                                                            &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp;
                                                            <a href="#"
                                                                style="color: #ffffff; text-decoration: none">Link2</a>
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="600" border="0" cellpadding="0" cellspacing="0" class="100p">
                                                <!-- top vertical spacer-->
                                                <tr>
                                                    <td height="35"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="color: #ffffff; font-size: 24px">
                                                        <font face="'Roboto',Arial,sans-serif">
                                                            <span style="font-size: 44px">Brand</span><br /><br />
                                                            <span
                                                                style="font-size: 24px">Tagline...<br />...Tagline</span>
                                                            <br /><br />
                                                            <!-- CTA -->
                                                            <table border="0" cellpadding="10" cellspacing="0" style="border: 2px solid #ffffff">
                                                                <tr>
                                                                    <td align="center" style="color: #ffffff; font-size: 16px">
                                                                        <font face="'Roboto',Arial,sans-serif">
                                                                            <a href="#" 
                                                                            style="color: #ffffff;text-decoration: none;">CALL TO ACTION</a>
                                                                        </font>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- end CTA -->
                                                        </font>
                                                    </td>
                                                </tr>
                                                <!-- bottom vertical spacer-->
                                                <tr>
                                                    <td height="35"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END hero element -->

        <!-- sub hero element; 640px wide desktop; full width mobile -->
        <tr>
            <td align="center" valign="top">
                <table width="640" bgcolor="#696880" cellpadding="20" cellspacing="0" class="100p">
                    <tr>
                        <td align="center" style="font-size: 24px; color: #ffffff">
                            <font face="'Roboto',Arial,sans-serif">Why BRAND?</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END sub hero element -->

        <!-- user features element 2x2 -->
        <tr>
            <td align="center" valign="top">
                <table width="640" bgcolor="#ffffff" cellpadding="20" cellspacing="0" class="100p">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" cellpadding="0" cellspacing="0" class="100padTB">
                                <tr>
                                    <td align="left" valign="top" class="collapse">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                            class="mob-column" width="290">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <!-- icons 1of2 -->
                                                        <tr>
                                                            <td align="center" valign="top" class="100padLR">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="135" align="center">
                                                                            <a href="#"><img src="#"
                                                                                    border="0"
                                                                                    style="display: block" alt="icon"/></a>
                                                                        </td>
                                                                        <td width="20"></td>
                                                                        <td width="135" align="center">
                                                                            <a href="#"><img src="#"
                                                                                    border="0"
                                                                                    style="display: block" alt="icon"/></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- vertical spacer -->
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <!-- icon labels 1of2 -->
                                                        <tr>
                                                            <td align="center" valign="top" class="100padLR">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="135" align="center" valign="top"
                                                                            style="font-size: 16px; color: #4d4c5c">
                                                                            <font face="'Roboto',Arial,sans-serif">User
                                                                                Feature 1</font>
                                                                        </td>
                                                                        <td width="20"></td>
                                                                        <td width="135" align="center" valign="top"
                                                                            style="font-size: 16px; color: #4d4c5c">
                                                                            <font face="'Roboto',Arial,sans-serif">User
                                                                                Feature 2</font>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- horizontal spacer -->
                                    <td width="20" class="hide"></td>
                                    <td align="left" valign="top" class="condensed">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="mob-column" width="290">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <!-- icons 2of2 -->
                                                        <tr>
                                                            <td align="center" valign="top" class="100padLR">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="135" align="center">
                                                                            <a href="#"><img src="#"
                                                                                    border="0"
                                                                                    style="display: block" alt="icon"/></a>
                                                                        </td>
                                                                        <td width="20"></td>
                                                                        <td width="135" align="center">
                                                                            <a href="#"><img src="#"
                                                                                    border="0"
                                                                                    style="display: block" alt="icon"/></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- vertical spacer-->
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <!-- icon labels 2of2 -->
                                                        <tr>
                                                            <td align="center" valign="top" class="100padLR">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="135" align="center" valign="top"
                                                                            style="font-size: 16px; color: #696880">
                                                                            <font face="'Roboto',Arial,sans-serif">User
                                                                                Feature 3</font>
                                                                        </td>
                                                                        <td width="20"></td>
                                                                        <td width="135" align="center" valign="top"
                                                                            style="font-size: 16px; color: #696880">
                                                                            <font face="'Roboto',Arial,sans-serif">User
                                                                                Feature 4</font>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END user features element 2x2 -->
    </table>
    <!-- END container -->
</body>

</html>